spring.datasource.url=jdbc:postgresql://localhost:5432/Kodinet
spring.datasource.username=postgres
spring.datasource.password=kalengakilungu2712D!
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql =false
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false



